<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SingleActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/bars"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        
         <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="512"
            android:id="@+id/saturationBar"
            android:progress="256" />
         
          <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/brightnessBar"
            android:max="510"
            android:progress="255" />
          
           <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/contrastBar"
            android:max="100"
            android:progress="10" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/singlePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/singlePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#99000000"
        android:orientation="horizontal" >
        
        <ImageView 
            android:id="@+id/singleContrast"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/contrast" />
        
        <ImageView 
            android:id="@+id/singleCut"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/resize" />
        
        <ImageView 
            android:id="@+id/singleText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/text" />
        
        <ImageView 
            android:id="@+id/singleMirror"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/mirror" />
        
        <ImageView 
            android:id="@+id/singleCycle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/cycle" />
        
        <ImageView 
            android:id="@+id/singlePencil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/pencil" />
        
        <ImageView 
            android:id="@+id/singleAccept"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/accept" />
        <ImageView 
            android:id="@+id/deleteImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/trash" />

    </LinearLayout>

</RelativeLayout>
